# lumisky

./: .gitattributes  .gitignore  DEV.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  LumiSky.sln  OdinEye.sln  README.md  dev.docker-compose.yml  docker-compose.yml  odineye.docker-compose.yml
OdinEye/: CaptureLogFilePathHook.cs  Dockerfile  GlobalUsings.cs  LogChannelSink.cs  OdinEye.csproj  Program.cs  libman.json
OdinEye.Core/: Bootstrap.cs  EnvironmentVariables.cs  NotConnectedException.cs  OdinEye.Core.csproj  Simd.cs
OdinEye.Core/Collections/: ObservableDictionary.cs
OdinEye.Core/Data/: AppDbContext.cs  AppUser.cs  Generation.cs  Image.cs  Panorama.cs  PanoramaTimelapse.cs  README.md  RawImage.cs  Timelapse.cs
OdinEye.Core/Data/Migrations/: 20240823030646_UserSchema.Designer.cs  20240823030646_UserSchema.cs  20240827053334_AddImages.Designer.cs  20240827053334_AddImages.cs  20240829053820_AddPanoramas.Designer.cs  20240829053820_AddPanoramas.cs  20240831012050_DataProtectionKeysTable.Designer.cs  20240831012050_DataProtectionKeysTable.cs  20240909034112_Timelapses.Designer.cs  20240909034112_Timelapses.cs  AppDbContextModelSnapshot.cs
OdinEye.Core/Devices/: Camera.cs  DeviceFactory.cs  ExposureParameters.cs  ICamera.cs
OdinEye.Core/DomainEvents/: DayNightEvent.cs  GenerationEvent.cs  NewImageEvent.cs  NewPanoramaEvent.cs
OdinEye.Core/Extensions/: MemoryExtensions.cs  RandomExtensions.cs  SpanExtensions.cs
OdinEye.Core/Handlers/: DayNightHandler.cs  GenerationHandler.cs  ImageHandler.cs  PanoramaHandler.cs
OdinEye.Core/INDI/Primitives/: IndiBlob.cs  IndiBlobState.cs  IndiLight.cs  IndiNumber.cs  IndiState.cs  IndiSwitch.cs  IndiText.cs  IndiValue.cs  IndiVector.cs
OdinEye.Core/INDI/Protocol/: DeviceCollection.cs  IIndiMessage.cs  IndiClient.cs  IndiClientMessages.cs  IndiConnection.Events.cs  IndiConnection.cs  IndiDevice.cs  IndiPropertiesContainer.cs  IndiServerMessages.cs
OdinEye.Core/IO/: OdinEyePaths.cs  TemporaryDirectory.cs  TemporaryFile.cs
OdinEye.Core/IO/Fits/: FitsException.cs  FitsFile.Native.cs  FitsFile.cs  ImageHeader.cs
OdinEye.Core/Imaging/: AllSkyImage.Extensions.cs  AllSkyImage.Fits.cs  AllSkyImage.Operations.cs  AllSkyImage.cs  BayerPattern.cs  ImageFileType.cs  ImageMetadata.Extensions.cs  ImageMetadata.cs  ParallelColumnIterator.Wrappers.cs  ParallelColumnIterator.cs  ParallelRowIterator.Wrappers.cs  ParallelRowIterator.cs  STF.cs
OdinEye.Core/Imaging/Processing/: Debayer.cs  Enum.cs  Mask.cs  Overlay.cs  OverlayRenderer.cs  Transform.cs
OdinEye.Core/Jobs/: CaptureJob.cs  DayNightJob.cs  ExportJob.cs  FindExposureJob.cs  GenerationJobLimiter.cs  JobBase.cs  JobConstants.cs  PanoramaTimelapseJob.cs  ProcessingJob.cs  TimelapseJob.cs
OdinEye.Core/Mathematics/: OdinEyeMath.cs  RansacPolynomialRegression.cs
OdinEye.Core/Memory/: Memory2D.cs  Memory2DRegion.cs  Memory3D.cs  NativeMemoryAllocator.cs  ReadOnlyMemory2D.cs  ReadOnlySpan2D.cs  Span2D.cs
OdinEye.Core/Primitives/: Point.cs  PointF.cs  Rectangle.cs  RectangleF.cs  Size.cs  SizeF.cs
OdinEye.Core/Profile/: AppSettings.cs  CameraSettings.cs  CaptureSettings.cs  ExportSettings.cs  GenerationSettings.cs  IDeviceSettings.cs  ImageSettings.cs  LocationSettings.cs  ProcessingSettings.cs  Profile.cs  ProfileProvider.cs  Settings.cs
OdinEye.Core/Serialization/Converters/: InterfaceConverter.cs
OdinEye.Core/Services/: AllSkyScheduler.cs  DayNightWatcherBackgroundService.cs  ExposureService.cs  FilenameGenerator.cs  GenerationService.cs  ImageService.cs  JobExceptionListener.cs  NotificationService.cs  SunService.cs
OdinEye.Core/Utilities/: Benchmark.cs  ImagingUtil.cs  ReflectionUtil.cs  RuntimeUtil.cs  Util.cs
OdinEye.Core/Video/: Ffmpeg.cs  FfmpegProgress.cs  Ffprobe.cs
OdinEye.Core/python/: overlay.py
OdinEye/Components/: App.razor  Routes.razor  _Imports.razor
OdinEye/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
OdinEye/Components/Layout/: MainLayout.razor  NavMenu.razor  TopBar.razor
OdinEye/Components/Pages/: Debug.razor  Generate.razor  Images.razor  Images.razor.js  LogViewer.razor  PanoVideoViewer.razor  PanoVideoViewer.razor.js  VideoViewer.razor
OdinEye/Controllers/: ImageController.cs  LogController.cs  VideoController.cs
OdinEye/Properties/: launchSettings.json
OdinEye/wwwroot/js/: images.js
src/: Directory.Build.props  Directory.Packages.props  LumiSky.sln  fix_sqlite.sh
src/LumiSky/: .gitignore  Dockerfile  GlobalExceptionHandler.cs  LumiSky.csproj  Program.cs  libman.json
src/LumiSky.Core/: Bootstrap.cs  CacheKeys.cs  EnvironmentVariables.cs  LumiSky.Core.csproj  Simd.cs
src/LumiSky.Core/Data/: AppUser.cs  Image.cs  Panorama.cs  PanoramaTimelapse.cs
src/LumiSky.Core/Devices/: Camera.cs  DeviceFactory.cs  DeviceTypes.cs  ExposureParameters.cs  ICamera.cs  IndiCamera.cs  RaspiCamUtils.cs  RaspiNativeCamera.cs  RaspiWebCamera.cs
src/LumiSky.Core/DomainEvents/: DayNightEvent.cs  NewFocusEvent.cs  NewImageEvent.cs  NewPanoramaEvent.cs
src/LumiSky.Core/Extensions/: ExpressionExtensions.cs  MemoryExtensions.cs
src/LumiSky.Core/Handlers/: DayNightHandler.cs  FocusHandler.cs  GenerationHandler.cs  ImageHandler.cs  NotificationHandler.cs  PanoramaHandler.cs
src/LumiSky.Core/IO/: LumiSkyPaths.cs  TemporaryFile.cs
src/LumiSky.Core/Imaging/: AllSkyImage.Extensions.cs  AllSkyImage.Fits.cs  AllSkyImage.Operations.cs  AllSkyImage.Tiff.cs  AllSkyImage.cs  BayerPattern.cs  HistogramTransform.cs  ImageMetadata.Extensions.cs  ParallelColumnIterator.cs  ParallelRowIterator.Wrappers.cs  STF.cs
src/LumiSky.Core/Indi/: AlreadyConnectedException.cs  (+7 more)
src/LumiSky.Rpicam/: Dockerfile  LumiSky.Rpicam.csproj  LumiSky.Rpicam.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
src/LumiSky.Rpicam.Common/: LumiSky.Rpicam.Common.csproj  RpicamResult.cs  RpicamService.cs
src/LumiSky.Tests/: LumiSky.Tests.csproj  MathematicsTests.cs  SimdConversionTests.cs
(+397 files in other folders)
